<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Більше</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_next_description">Наступна композиція</string>
    <string name="exo_controls_pause_description">Пауза</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_previous_description">Попередня композиція</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_stop_description">Зупинити</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">Про</string>
    <string name="menuExitTitle">вихід</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">оновлення</string>
    <string name="menuShareTitle">частка</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Інтернет-зєднання недоступне</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">оновлення</string>
    <string name="s1">Зберегти зображення</string>
    <string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="s3">Прийняти</string>
    <string name="s4">Відхилити</string>
    <string name="s5">Створити подію календаря</string>
    <string name="s6">Дозволити оголошенню створити подію календаря?</string>
    <string name="s7">Тестове оголошення</string>
    <string name="search_menu_title">Пошук</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
