<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Mais</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_next_description">Próxima faixa</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_rewind_description">Retroceder</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">sobre</string>
    <string name="menuExitTitle">sair</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">refrescar</string>
    <string name="menuShareTitle">ação</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Conexão com a Internet está indisponível</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">refrescar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
