<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Plus</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_next_description">Piste suivante</string>
    <string name="exo_controls_pause_description">Interrompre</string>
    <string name="exo_controls_play_description">Lire</string>
    <string name="exo_controls_previous_description">Piste précédente</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">sur</string>
    <string name="menuExitTitle">quitter</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Actualiser</string>
    <string name="menuShareTitle">Partager</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Une connexion Internet est disponible</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Actualiser</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images ?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement d\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement d\'agenda ?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
