<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Meer</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="exo_controls_fastforward_description">Vooruitspoelen</string>
    <string name="exo_controls_next_description">Volgend nummer</string>
    <string name="exo_controls_pause_description">Onderbreken</string>
    <string name="exo_controls_play_description">Afspelen</string>
    <string name="exo_controls_previous_description">Vorig nummer</string>
    <string name="exo_controls_rewind_description">Terugspoelen</string>
    <string name="exo_controls_stop_description">Stoppen</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">over</string>
    <string name="menuExitTitle">Uitgang</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">verversen</string>
    <string name="menuShareTitle">aandeel</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internet-verbinding is niet beschikbaar</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">verversen</string>
    <string name="s1">Afbeelding opslaan</string>
    <string name="s2">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="s3">Accepteren</string>
    <string name="s4">Weigeren</string>
    <string name="s5">Agenda-afspraak maken</string>
    <string name="s6">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="s7">Testadvertentie</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
