<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">もっと</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="exo_controls_fastforward_description">早送り</string>
    <string name="exo_controls_next_description">次のトラック</string>
    <string name="exo_controls_pause_description">一時停止</string>
    <string name="exo_controls_play_description">再生</string>
    <string name="exo_controls_previous_description">前のトラック</string>
    <string name="exo_controls_rewind_description">巻き戻し</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">About</string>
    <string name="menuExitTitle">終了する</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">リフレッシュ</string>
    <string name="menuShareTitle">シェア</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">インターネット接続が利用できません</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">リフレッシュ</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
