<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Více</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="exo_controls_fastforward_description">Pretočiť dopredu</string>
    <string name="exo_controls_next_description">Ďalšia stopa</string>
    <string name="exo_controls_pause_description">Pozastaviť</string>
    <string name="exo_controls_play_description">Prehrať</string>
    <string name="exo_controls_previous_description">Predchádzajúca stopa</string>
    <string name="exo_controls_rewind_description">Pretočiť späť</string>
    <string name="exo_controls_stop_description">Zastaviť</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">About</string>
    <string name="menuExitTitle">výstup</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">osviežiť</string>
    <string name="menuShareTitle">podiel</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internetové pripojenie nie je k dispozícii</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">osviežiť</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
