<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Больш</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="fcm_fallback_notification_channel_label">Рознае</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">Аб</string>
    <string name="menuExitTitle">выхад</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">абнаўленне</string>
    <string name="menuShareTitle">доля</string>
    <string name="no">Няма</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Інтэрнэт-злучэнне недаступна</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">абнаўленне</string>
    <string name="remove_ads_label">Выдаліць рэкламу</string>
    <string name="s1">Захаваць відарыс</string>
    <string name="s2">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
    <string name="s3">Прыняць</string>
    <string name="s4">Адхіліць</string>
    <string name="s5">Стварыць падзею календара</string>
    <string name="s6">Дазволіць рэкламе стварыць падзею календара?</string>
    <string name="s7">Тэставая рэклама</string>
    <string name="search_menu_title">Пошук</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Так</string>
</resources>
