<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">มากกว่า</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="exo_controls_fastforward_description">กรอไปข้างหน้า</string>
    <string name="exo_controls_next_description">แทร็กถัดไป</string>
    <string name="exo_controls_pause_description">หยุดชั่วคราว</string>
    <string name="exo_controls_play_description">เล่น</string>
    <string name="exo_controls_previous_description">แทร็กก่อนหน้า</string>
    <string name="exo_controls_rewind_description">กรอกลับ</string>
    <string name="exo_controls_stop_description">หยุด</string>
    <string name="fcm_fallback_notification_channel_label">เบ็ดเตล็ด</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">เกี่ยวกับ</string>
    <string name="menuExitTitle">ทางออก</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">รีเฟรช</string>
    <string name="menuShareTitle">หุ้น</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">การเชื่อมต่ออินเทอร์เน็ตใช้งานไม่ได้</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">รีเฟรช</string>
    <string name="s1">บันทึกรูปภาพ</string>
    <string name="s2">อนุญาตให้โฆษณาจัดเก็บรูปภาพในแกลเลอรีภาพไหม</string>
    <string name="s3">ยอมรับ</string>
    <string name="s4">ปฏิเสธ</string>
    <string name="s5">สร้างกิจกรรมในปฏิทิน</string>
    <string name="s6">อนุญาตให้โฆษณาสร้างกิจกรรมในปฏิทินไหม</string>
    <string name="s7">โฆษณาทดสอบ</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
