<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">삭제</string>
    <string name="abc_menu_enter_shortcut_label">입력</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">더</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="exo_controls_fastforward_description">빨리 감기</string>
    <string name="exo_controls_next_description">다음 트랙</string>
    <string name="exo_controls_pause_description">일시중지</string>
    <string name="exo_controls_play_description">재생</string>
    <string name="exo_controls_previous_description">이전 트랙</string>
    <string name="exo_controls_rewind_description">되감기</string>
    <string name="exo_controls_stop_description">중지</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">약</string>
    <string name="menuExitTitle">출구</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">새로 고침</string>
    <string name="menuShareTitle">몫</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :( No content available</string>
    <string name="noInternetConnectionMessage">인터넷 연결을 사용할 수 없습니다</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">새로 고침</string>
    <string name="s1">이미지 저장</string>
    <string name="s2">광고에서 사진 갤러리에 이미지를 저장하도록 허용하시겠습니까?</string>
    <string name="s3">동의</string>
    <string name="s4">거부</string>
    <string name="s5">캘린더 일정 만들기</string>
    <string name="s6">광고에서 캘린더 일정을 만들도록 허용하시겠습니까?</string>
    <string name="s7">테스트 광고</string>
    <string name="search_menu_title">검색</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
