<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Więcej</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="exo_controls_fastforward_description">Przewiń do przodu</string>
    <string name="exo_controls_next_description">Następny utwór</string>
    <string name="exo_controls_pause_description">Wstrzymaj</string>
    <string name="exo_controls_play_description">Odtwórz</string>
    <string name="exo_controls_previous_description">Poprzedni utwór</string>
    <string name="exo_controls_rewind_description">Przewiń do tyłu</string>
    <string name="exo_controls_stop_description">Zatrzymaj</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">O aplikacji</string>
    <string name="menuExitTitle">Wyjście</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Odśwież</string>
    <string name="menuShareTitle">Udostępnij</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Połączenie z Internetem jest niedostępne</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">odświeżać</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="settings">Ustawienia</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="theming">Motywy</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
