<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
    </style>
    <style name="BrowserCheckbox">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/urlBarText</item>
        <item name="android:gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/button_style</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="BrowserMenuButton">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/urlBarText</item>
        <item name="android:gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/button_style</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="BrowserTopCheckbox">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#ff333333</item>
        <item name="android:gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/button_top_style</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="BrowserTopMenuButton">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#ff333333</item>
        <item name="android:gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:background">@drawable/url_bar_top_menu_button_style</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="FullHeightDialog">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="RtlOverlay.DialogWindowTitle.AppCompat">
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem">
        <item name="android:layout_gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon">
        <item name="android:layout_marginEnd">8dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem">
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup">
        <item name="android:layout_marginStart">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut">
        <item name="android:textAlignment">viewEnd</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow">
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Title">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown">
        <item name="android:paddingStart">@dimen/abc_dropdownitem_text_padding_left</item>
        <item name="android:paddingEnd">4dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1">
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2">
        <item name="android:layout_toStartOf">@id/edit_query</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query">
        <item name="android:layout_alignParentEnd">true</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text">
        <item name="android:layout_toStartOf">@android:id/icon2</item>
        <item name="android:layout_toEndOf">@android:id/icon1</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon">
        <item name="android:layout_marginStart">@dimen/abc_dropdownitem_text_padding_left</item>
    </style>
    <style name="RtlUnderlay.Widget.AppCompat.ActionButton">
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
    </style>
    <style name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow">
        <item name="android:paddingStart">@dimen/abc_action_bar_overflow_padding_start_material</item>
        <item name="android:paddingEnd">@dimen/abc_action_bar_overflow_padding_end_material</item>
    </style>
</resources>
