<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funcție+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spațiu</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Mai Mult</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_next_description">Melodia următoare</string>
    <string name="exo_controls_pause_description">Pauză</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_rewind_description">Derulați</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">despre</string>
    <string name="menuExitTitle">Exit</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">reîmprospăta</string>
    <string name="menuShareTitle">Share</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :( No content available</string>
    <string name="noInternetConnectionMessage">Conexiune la internet este disponibil</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="s1">Salvați imaginea</string>
    <string name="s2">Permiteți ca anunțul să stocheze imaginea în Galeria de fotografii?</string>
    <string name="s3">Acceptați</string>
    <string name="s4">Refuzați</string>
    <string name="s5">Creați un eveniment în calendar</string>
    <string name="s6">Permiteți ca anunțul să creeze un eveniment în calendar?</string>
    <string name="s7">Anunț de probă</string>
    <string name="search_menu_title">Căutați</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
