<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Περισσότερο</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="downloads_list">Λίστα λήψεων</string>
    <string name="exo_controls_fastforward_description">Γρήγορη προώθηση</string>
    <string name="exo_controls_next_description">Επόμενο κομμάτι</string>
    <string name="exo_controls_pause_description">Παύση</string>
    <string name="exo_controls_play_description">Αναπαραγωγή</string>
    <string name="exo_controls_previous_description">Προηγούμενο κομμάτι</string>
    <string name="exo_controls_rewind_description">Επαναφορά</string>
    <string name="exo_controls_stop_description">Διακοπή</string>
    <string name="fcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">Σχετικά</string>
    <string name="menuExitTitle">Έξοδος</string>
    <string name="menuOfferWallTitle">Αγορά</string>
    <string name="menuRateTitle">Αξιολόγηση or Βαθμολογία</string>
    <string name="menuRefreshTitle">φρεσκάρω</string>
    <string name="menuShareTitle">Κοινή χρήση or Κοινοποίηση</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Σύνδεση στο Internet είναι διαθέσιμο</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">φρεσκάρω</string>
    <string name="s1">Αποθήκευση εικόνας</string>
    <string name="s2">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery φωτογραφιών;</string>
    <string name="s3">Αποδοχή</string>
    <string name="s4">Απόρριψη</string>
    <string name="s5">Δημιουργία συμβάντος ημερολογίου</string>
    <string name="s6">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν ημερολογίου;</string>
    <string name="s7">Δοκιμαστική διαφήμιση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="theming">Εμφάνιση or Θεμα</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
