<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">Добавить на стартовую страницу</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="aboutDescriptionWithPubName">Приложение APP_VERSION от PUB_NAME &lt;br /&gt; создано с &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt;</string>
    <string name="aboutDescriptionWithoutPubName">Приложение APP_VERSION создано с &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt;</string>
    <string name="aboutFlagText">&lt;b&gt;&lt;a href=\"http://www.appsgeyser.com/report/?app=APP_ID\"&gt;Сообщить о нарушении&lt;/a&gt;&lt;/b&gt;: Сообщите нам, если приложение содержит недопустимый материал.</string>
    <string name="appExitCaption">Вы действительно хотите выйти из приложения?</string>
    <string name="appsgeysersdk_loadinAdsProgressTitle">Загрузка рекламы</string>
    <string name="appsgeysersdk_recommendations_app_wall">Рекомендованные приложения:</string>
    <string name="appsgeysersdk_startupScreenTitle">Загрузка…</string>
    <string name="appsgeysersdk_you_may_like_app_wall">Приложения, которые могут Вам понравиться:</string>
    <string name="backButtonTitle">Назад</string>
    <string name="bottomMenuItemMore">Больше</string>
    <string name="build">Сборка</string>
    <string name="cancel">Отмена</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="delete">Удалить</string>
    <string name="delete_all">Очистить список</string>
    <string name="dialog_select_action">Выберите действие</string>
    <string name="downloads_list">Список загрузок</string>
    <string name="exo_controls_fastforward_description">Перемотать вперед</string>
    <string name="exo_controls_next_description">Следующий трек</string>
    <string name="exo_controls_pause_description">Приостановить</string>
    <string name="exo_controls_play_description">Воспроизвести</string>
    <string name="exo_controls_previous_description">Предыдущий трек</string>
    <string name="exo_controls_rewind_description">Перемотать назад</string>
    <string name="exo_controls_stop_description">Остановить</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="forwardButtonTitle">Вперёд</string>
    <string name="homeButtonTitle">Домой</string>
    <string name="loadingPaneTitle">Загрузка…</string>
    <string name="loadingVideo">Загрузка видео</string>
    <string name="menuAboutTitle">Инфо</string>
    <string name="menuExitTitle">Выход</string>
    <string name="menuRateTitle">Оценить</string>
    <string name="menuRefreshTitle">Обновить</string>
    <string name="menuShareTitle">Поделиться</string>
    <string name="new_start_page_item_added">Новый элемент добавлен</string>
    <string name="no">Нет</string>
    <string name="noAvailableVideo">Видео недоступно</string>
    <string name="noContentInfoMessage">Ошибка :(\10Контент недоступен</string>
    <string name="noInternetConnectionMessage">Интернет-соединение недоступно</string>
    <string name="open_file">Открыть файл</string>
    <string name="password">Пароль</string>
    <string name="pinToHomeScreenButtonTitle">Закрепить на рабочем столе</string>
    <string name="progressBarMessage">Загрузка контента…</string>
    <string name="refreshgButtonTitle">Обновить</string>
    <string name="remove_ads_label">Отключить рекламу</string>
    <string name="requestDesktopVersion">Версия для ПК</string>
    <string name="rewardedVideoTheming">Для смены темы просмотрите рекламное видео</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="s7">Тестовое объявление</string>
    <string name="save_file">Сохранить файл</string>
    <string name="search_menu_title">Поиск</string>
    <string name="setNewUserAgent">Сохранить и применить</string>
    <string name="settings">Настройки</string>
    <string name="shareContentSubject">Скачай это классное Android-приложение!</string>
    <string name="shareSiteSubject">Посетить сайт</string>
    <string name="sign_in_to">Войти в %s</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">Принять</string>
    <string name="startupConfirmationDialogMessage">Реклама может быть показана в верхней либо нижней части экрана. Полноэкранная реклама может быть показана при старте приложения, выходе из приложения, либо после каких-либо действий пользователя. При клике по рекламному объявлению вы будете перенаправлены на стороннюю веб-страницу.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">Отказаться</string>
    <string name="startupConfirmationDialogTitle">Правила размещения рекламы</string>
    <string name="startupScreenTitle">Загрузка…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="theming">Выбор темы</string>
    <string name="theming_black">Чёрный</string>
    <string name="theming_blue">Синий</string>
    <string name="theming_brown">Коричневый</string>
    <string name="theming_default">По умолчанию</string>
    <string name="theming_green">Зелёный</string>
    <string name="theming_grey">Серый</string>
    <string name="theming_indigo">Индиго</string>
    <string name="theming_orange">Оранжевый</string>
    <string name="theming_pink">Розовый</string>
    <string name="theming_purple">Фиолетовый</string>
    <string name="theming_red">Красный</string>
    <string name="theming_teal">Сине-зелёный</string>
    <string name="theming_yellow">Жёлтый</string>
    <string name="urlBoxHint">Введите запрос или URL</string>
    <string name="username">Имя</string>
    <string name="yes">Да</string>
</resources>
