<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leita</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Meira</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="fcm_fallback_notification_channel_label">Ýmislegt</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">um</string>
    <string name="menuExitTitle">hætta</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Uppfæra</string>
    <string name="menuShareTitle">Share</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internet tenging er ekki tiltæk</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Uppfæra</string>
    <string name="s1">Vista mynd</string>
    <string name="s2">Leyfa auglýsingu að vista mynd í myndasafninu?</string>
    <string name="s3">Samþykkja</string>
    <string name="s4">Hafna</string>
    <string name="s5">Búa til dagatalsviðburð</string>
    <string name="s6">Leyfa auglýsingu að búa til dagatalsviðburð?</string>
    <string name="s7">Prófa auglýsingu</string>
    <string name="search_menu_title">Leita</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
