<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Mere</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="exo_controls_fastforward_description">Spol frem</string>
    <string name="exo_controls_next_description">Næste nummer</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Afspil</string>
    <string name="exo_controls_previous_description">Forrige nummer</string>
    <string name="exo_controls_rewind_description">Spol tilbage</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">om</string>
    <string name="menuExitTitle">Udgang</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Refresh</string>
    <string name="menuShareTitle">Del</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internetforbindelse er tilgængelig</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="s1">Gem billede</string>
    <string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
    <string name="s3">Acceptér</string>
    <string name="s4">Afvis</string>
    <string name="s5">Opret kalenderbegivenhed</string>
    <string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
    <string name="s7">Testannonce</string>
    <string name="search_menu_title">Søg</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
