<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Повече</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="exo_controls_fastforward_description">Превъртане напред</string>
    <string name="exo_controls_next_description">Следващ запис</string>
    <string name="exo_controls_pause_description">Пауза</string>
    <string name="exo_controls_play_description">Пускане</string>
    <string name="exo_controls_previous_description">Предишен запис</string>
    <string name="exo_controls_rewind_description">Превъртане назад</string>
    <string name="exo_controls_stop_description">Спиране</string>
    <string name="fcm_fallback_notification_channel_label">Разни</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">около</string>
    <string name="menuExitTitle">изход</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Обновяване</string>
    <string name="menuShareTitle">дял</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Интернет връзка е достъпна</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Обновяване</string>
    <string name="remove_ads_label">Премахни рекламите</string>
    <string name="s1">Запазване на изображението</string>
    <string name="s2">Да се разреши ли на рекламата да съхрани изображение в галерията със снимки?</string>
    <string name="s3">Приемам</string>
    <string name="s4">Отхвърлям</string>
    <string name="s5">Създаване на събитие в календара</string>
    <string name="s6">Да се разреши ли на рекламата да създаде събитие в календара?</string>
    <string name="s7">Тестова реклама</string>
    <string name="search_menu_title">Търсене</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
