<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:left="1dp">
        <shape>
            <gradient android:startColor="#44000000" android:endColor="#07000000" android:angle="270"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape>
            <solid android:color="#ffffffff"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</layer-list>
