<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/badgeColorStart" android:endColor="@color/badgeColorEnd" android:angle="270"/>
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
        </shape>
    </item>
</selector>
