<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#ffffffff"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip android:gravity="left" android:clipOrientation="horizontal">
            <shape>
                <solid android:color="?attr/colorAccent"/>
            </shape>
        </clip>
    </item>
</layer-list>
