<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">In den Homepage</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="aboutDescriptionWithPubName">Anwendung APP_VERSION PUB_NAME &lt;br /&gt; mit &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; erstellt</string>
    <string name="aboutDescriptionWithoutPubName">Anwendung APP_VERSION mit &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; erstellt</string>
    <string name="aboutFlagText">&lt;b&gt;&lt;a href=\"http://www.appsgeyser.com/report/?app=APP_ID\"&gt;Missbrauch melden&lt;/a&gt;&lt;/b&gt;: Lassen Sie uns wissen, wenn die Anwendung eine ungültige Material enthält.</string>
    <string name="appExitCaption">Wollen Sie wirklich die Anwendung beenden?</string>
    <string name="appsgeysersdk_startupScreenTitle">Verladung…</string>
    <string name="backButtonTitle">Zurück</string>
    <string name="bottomMenuItemMore">Mehr</string>
    <string name="build">Version</string>
    <string name="cancel">Stornierung</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="dialog_select_action">Wählen Sie eine Aktion</string>
    <string name="exo_controls_fastforward_description">Vorspulen</string>
    <string name="exo_controls_next_description">Nächster Titel</string>
    <string name="exo_controls_pause_description">Pausieren</string>
    <string name="exo_controls_play_description">Wiedergabe</string>
    <string name="exo_controls_previous_description">Vorheriger Titel</string>
    <string name="exo_controls_rewind_description">Zurückspulen</string>
    <string name="exo_controls_stop_description">Beenden</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="forwardButtonTitle">Vorwärts</string>
    <string name="homeButtonTitle">Zuhause</string>
    <string name="loadingPaneTitle">Verladung…</string>
    <string name="loadingVideo">Video-Download</string>
    <string name="menuAboutTitle">Info</string>
    <string name="menuExitTitle">Beenden</string>
    <string name="menuRateTitle">Bewerten</string>
    <string name="menuRefreshTitle">Neu laden</string>
    <string name="menuShareTitle">Teilen</string>
    <string name="new_start_page_item_added">Das neue Element hinzugefügt</string>
    <string name="no">Nein</string>
    <string name="noContentInfoMessage">Irgend etwas geht schief :( Kein Inhalt verfügbar</string>
    <string name="noInternetConnectionMessage">Internet-Verbindung ist nicht verfügbar</string>
    <string name="open_file">Öffnen Sie die Datei</string>
    <string name="password">Passwort</string>
    <string name="pinToHomeScreenButtonTitle">Docken Sie zum Desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="rating_dialog_cancel">Abbrechen</string>
    <string name="rating_dialog_feedback_title">Feedback</string>
    <string name="rating_dialog_maybe_later">Vielleicht später</string>
    <string name="rating_dialog_never">Niemals</string>
    <string name="rating_dialog_submit">Abschicken</string>
    <string name="rating_dialog_suggestions">Sagen Sie uns was Ihnen nicht gefällt und wir arbeiten daran!</string>
    <string name="refreshgButtonTitle">Erfrischen</string>
    <string name="requestDesktopVersion">PC-Version</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="save_file">Speichern Sie die Datei</string>
    <string name="search_menu_title">Suchen</string>
    <string name="setNewUserAgent">Speichern und Anwenden</string>
    <string name="shareContentSubject">Holen Sie sich dieses coole Android App</string>
    <string name="shareSiteSubject">Besuchen Sie die Website</string>
    <string name="sign_in_to">Anmelden %s</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">Nehmen</string>
    <string name="startupConfirmationDialogMessage">Werbung kann am oberen oder unteren Bildschirmrand angezeigt. Full-Screen-Werbung ist angezeigt, wenn die Anwendung gestartet wird, die Anwendung beendet wird, oder nach einer Aktion des Benutzers werden. Beim Klicken auf die spezifische Anzeige, die Sie in einem Drittanbieter -Web-Seite umgeleitet werden.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">Abmelden</string>
    <string name="startupConfirmationDialogTitle">Nutzungsbedingungen Werbung</string>
    <string name="startupScreenTitle">Verladung…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="urlBoxHint">Geben Sie eine Abfrage oder URL</string>
    <string name="username">Name</string>
    <string name="yes">Ja</string>
</resources>
