<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/apnxt_white_round_rect" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="14sp" android:textColor="#ff4f4f4f" android:gravity="left" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon"/>
    <RatingBar android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon" style="@style/apnxtRatingBar"/>
    <View android:id="@+id/click" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
