<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="14dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff3db9e6" android:id="@+id/appsgeysersdk_datasdk_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
        <WebView android:scrollbarThumbVertical="@drawable/webview_scroll" android:id="@+id/appsgeysersdk_datasdk_dialog_web_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="#ff7b7b7b" android:id="@+id/appsgeysersdk_datasdk_dialog_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="@string/appsgeysersdk_eula_decline" android:textAllCaps="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff27ca59" android:id="@+id/appsgeysersdk_datasdk_dialog_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="@string/appsgeysersdk_eula_accept" android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>
