<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <ImageView android:id="@+id/bottom_sheet_menu_item_tab_icon" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/deactiveTabText" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/bottom_sheet_menu_item_tab_name" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:fontFamily="@font/opensans_regular"/>
</LinearLayout>
