<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="#ff4444ff" android:id="@+id/urlItem" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="16dp" android:textColor="#ff000000" android:id="@+id/titleItem" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
