<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
    <TextView android:textSize="@dimen/drawer_list_item_text_size" android:textColor="@color/materialGray500" android:id="@+id/drawer_element_textView_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="@dimen/drawer_list_item_margin_top" android:layout_marginBottom="@dimen/drawer_list_item_margin_bottom" android:fontFamily="@font/opensans_semibold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
