<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ad_container" android:layout_width="match_parent" android:layout_height="180dp" android:layout_weight="1"/>
    <Button android:id="@+id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="play"/>
</LinearLayout>
