<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Več</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="exo_controls_fastforward_description">Previj naprej</string>
    <string name="exo_controls_next_description">Naslednja skladba</string>
    <string name="exo_controls_pause_description">Zaustavi</string>
    <string name="exo_controls_play_description">Predvajaj</string>
    <string name="exo_controls_previous_description">Prejšnja skladba</string>
    <string name="exo_controls_rewind_description">Previj nazaj</string>
    <string name="exo_controls_stop_description">Ustavi</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">About</string>
    <string name="menuExitTitle">Exit</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Osveži</string>
    <string name="menuShareTitle">delež</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internetna povezava ni na voljo</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Osveži</string>
    <string name="s1">Shranjevanje slike</string>
    <string name="s2">Ali dovolite, da oglas shrani sliko v galerijo slik?</string>
    <string name="s3">Sprejmi</string>
    <string name="s4">Zavrni</string>
    <string name="s5">Ustvarjanje koledarskega dogodka</string>
    <string name="s6">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
    <string name="s7">Preizkusni oglas</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
