<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Nenda juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">futa</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">nafasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na:</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Zaidi</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="exo_controls_fastforward_description">Peleka mbele kwa kasi</string>
    <string name="exo_controls_next_description">Wimbo unaofuata</string>
    <string name="exo_controls_pause_description">Sitisha</string>
    <string name="exo_controls_play_description">Cheza</string>
    <string name="exo_controls_previous_description">Wimbo uliotangulia</string>
    <string name="exo_controls_rewind_description">Rudisha nyuma</string>
    <string name="exo_controls_stop_description">Simamisha</string>
    <string name="fcm_fallback_notification_channel_label">Zinginezo</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">kuhusu</string>
    <string name="menuExitTitle">Toka</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Refresh</string>
    <string name="menuShareTitle">kushiriki</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internet uhusiano hazipatikani</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="s1">Hifadhi picha</string>
    <string name="s2">Ungependa kuruhusu tangazo lihifadhi picha katika matunzio ya Picha?</string>
    <string name="s3">Kubali</string>
    <string name="s4">Kataa</string>
    <string name="s5">Unda tukio la kalenda</string>
    <string name="s6">Ungependa kuruhusu tangazo liunde tukio la kalenda?</string>
    <string name="s7">Tangazo la Jaribio</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
