<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">מקש רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="appsgeysersdk_startupScreenTitle">מטעין</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">יותר</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="exo_controls_fastforward_description">הרץ קדימה</string>
    <string name="exo_controls_next_description">הרצועה הבאה</string>
    <string name="exo_controls_pause_description">השהה</string>
    <string name="exo_controls_play_description">הפעל</string>
    <string name="exo_controls_previous_description">הרצועה הקודמת</string>
    <string name="exo_controls_rewind_description">הרץ אחורה</string>
    <string name="exo_controls_stop_description">הפסק</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">על</string>
    <string name="menuExitTitle">יציאה</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">לרענן</string>
    <string name="menuShareTitle">מניה</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">חיבור לאינטרנט אינו זמין</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">לרענן</string>
    <string name="s1">שמור את התמונה</string>
    <string name="s2">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
    <string name="s3">קבל</string>
    <string name="s4">דחה</string>
    <string name="s5">צור אירוע ביומן</string>
    <string name="s6">האם לאפשר למודעה ליצור אירוע ביומן?</string>
    <string name="s7">מודעת בדיקה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
