<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="aboutDescriptionWithPubName">App APP_VERSION by PUB_NAME &lt;br /&gt; Powered by &lt;a href=DOUDOU_URL&gt;freesme.com&lt;a&gt;</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Hơn</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="exo_controls_fastforward_description">Tua đi</string>
    <string name="exo_controls_next_description">Bản nhạc tiếp theo</string>
    <string name="exo_controls_pause_description">Tạm dừng</string>
    <string name="exo_controls_play_description">Phát</string>
    <string name="exo_controls_previous_description">Bản nhạc trước</string>
    <string name="exo_controls_rewind_description">Tua lại</string>
    <string name="exo_controls_stop_description">Ngừng</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">về</string>
    <string name="menuExitTitle">ra</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">làm mới</string>
    <string name="menuShareTitle">chia</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :( No content available</string>
    <string name="noInternetConnectionMessage">Kết nối Internet không dùng được</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="sign_in_to">Sign in to %s</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
