<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">प्रथम पेज के लिए इस जोड़ें.</string>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके साथ शेयर करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="aboutDescriptionWithPubName">एप्लिकेशन APP_VERSION PUB_NAME द्वारा &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; द्वारा संचालित</string>
    <string name="aboutDescriptionWithoutPubName">इस एप्लिकेशन APP_VERSION &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; द्वारा संचालित है</string>
    <string name="aboutFlagText">&lt;b&gt;&lt;a href=\"http://www.appsgeyser.com/report/?app=APP_ID\"&gt;इस एप्लिकेशन को भूलना नहीं&lt;/a&gt;&lt;/b&gt;: अगर इस  एप्लिकेशन  में आपत्तिजनक सामग्री है, तो हमें बताएं.</string>
    <string name="appExitCaption">क्या तुम सच में आवेदन बाहर निकलना चाहते हैं?</string>
    <string name="appsgeysersdk_startupScreenTitle">लोड कर रहे हैं.</string>
    <string name="backButtonTitle">वापस</string>
    <string name="bottomMenuItemMore">अधिक</string>
    <string name="build">बनाना</string>
    <string name="cancel">रद्द करें.</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="dialog_select_action">चयन करें.</string>
    <string name="exo_controls_fastforward_description">फ़ास्ट फ़ॉरवर्ड</string>
    <string name="exo_controls_next_description">अगला ट्रैक</string>
    <string name="exo_controls_pause_description">रोकें</string>
    <string name="exo_controls_play_description">चलाएं</string>
    <string name="exo_controls_previous_description">पिछला ट्रैक</string>
    <string name="exo_controls_rewind_description">रिवाइंड करें</string>
    <string name="exo_controls_stop_description">बंद करें</string>
    <string name="fcm_fallback_notification_channel_label">अन्य</string>
    <string name="forwardButtonTitle">आगेे</string>
    <string name="homeButtonTitle">प्रारंभ</string>
    <string name="loadingPaneTitle">लोड कर रहे हैं.</string>
    <string name="loadingVideo">वीडियो लोड कर रहे हैं.</string>
    <string name="menuAboutTitle">बारे में</string>
    <string name="menuExitTitle">बाहर जाना</string>
    <string name="menuRateTitle">=मूल्यांकन करें.</string>
    <string name="menuRefreshTitle">ताज़ा करना</string>
    <string name="menuShareTitle">शेयर</string>
    <string name="new_start_page_item_added">कुछ नए तत्व हाल ही में प्रारंभ पृष्ठ को जोड़ा गया हैं.</string>
    <string name="no">नहीं</string>
    <string name="noContentInfoMessage">कुछ गड़बड़ है, सामग्री उपलब्ध नहीं है.</string>
    <string name="noInternetConnectionMessage">इंटरनेट कनेक्शन उपलब्ध नहीं है.</string>
    <string name="open_file">फ़ाइल खोलें.</string>
    <string name="password">पासवर्ड</string>
    <string name="pinToHomeScreenButtonTitle">डेस्कटॉप के लिए यहाँ क्लिक करें.</string>
    <string name="progressBarMessage">सामग्री लोड कर रहे हैं.</string>
    <string name="refreshgButtonTitle">ताज़ा करना</string>
    <string name="requestDesktopVersion">डेस्कटॉप पेज के लिए अनुरोध करें.</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="save_file">फ़ाइल को सुरक्षित करें.</string>
    <string name="search_menu_title">सर्च</string>
    <string name="setNewUserAgent">सुरक्षित और लागू करें.</string>
    <string name="shareContentSubject">इस आकर्षक एंड्रॉयड एप्लिकेशन प्राप्त करें.</string>
    <string name="shareSiteSubject">इस साइट का आनंद लें.</string>
    <string name="sign_in_to">प्रवेश करें %s</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">स्वीकारें</string>
    <string name="startupConfirmationDialogMessage">विज्ञापन के लिए स्क्रीन के ऊपर या नीचे प्रदर्शित किया जा सकता है. एक पूर्ण स्क्रीन विज्ञापन अनुप्रयोग शुरू या बंद करने पर या कुछ उपयोगकर्ता कार्रवाई के बाद प्रदर्शित किया जा सकता है. आप विज्ञापन पर क्लिक करते हैं, तो आप एक तीसरी पार्टी वेब पेज पर पुनः निर्देशित किया जाएगा.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">इनकार</string>
    <string name="startupConfirmationDialogTitle">विज्ञापन शर्तें</string>
    <string name="startupScreenTitle">लोड कर रहे हैं.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="urlBoxHint">खोज या URLभरें.</string>
    <string name="username">नाम</string>
    <string name="yes">हां</string>
</resources>
