<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Lisää</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="exo_controls_fastforward_description">Kelaa eteen</string>
    <string name="exo_controls_next_description">Seuraava raita</string>
    <string name="exo_controls_pause_description">Tauko</string>
    <string name="exo_controls_play_description">Toista</string>
    <string name="exo_controls_previous_description">Edellinen raita</string>
    <string name="exo_controls_rewind_description">Kelaa taakse</string>
    <string name="exo_controls_stop_description">Seis</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">noin</string>
    <string name="menuExitTitle">poistua</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">virkistää</string>
    <string name="menuShareTitle">osuus</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internet-yhteys ei ole käytettävissä</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">virkistää</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="s7">Testimainos</string>
    <string name="search_menu_title">Haku</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
