<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">Add this to start page</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="aboutDescriptionWithPubName">App APP_VERSION by PUB_NAME &lt;br /&gt; Powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt;</string>
    <string name="aboutDescriptionWithoutPubName">This App APP_VERSION is powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt;</string>
    <string name="aboutFlagText">&lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="aboutLink">http://www.appsgeyser.com/ads/landing.php</string>
    <string name="adsDomainUrl">http://ads.appsgeyser.com/</string>
    <string name="ads_placement_tag_fs_on_exit">FS_onExit</string>
    <string name="ads_placement_tag_fs_on_menu_item_click">FS_onMenuItemClick</string>
    <string name="ads_placement_tag_fs_on_tab_changed">FS_onTabChanged</string>
    <string name="ads_placement_tag_fs_on_touch">FS_onTouch</string>
    <string name="ads_placement_tag_fs_on_web_page_changed">FS_onWebPageChanged</string>
    <string name="ads_placement_tag_rw_apply_theme">RW_applyTheme</string>
    <string name="ads_placement_tag_rw_js">RW_JS</string>
    <string name="ads_placement_tag_sm_main">SM_main</string>
    <string name="allow">Allow</string>
    <string name="allow_show_permission">Allow the application to notify about new posts?</string>
    <string name="apnxt_6_seconds">6 sec</string>
    <string name="apnxt_first_label">First game label First game label</string>
    <string name="apnxt_install_btn">Install</string>
    <string name="apnxt_play_this_video">Play this video</string>
    <string name="apnxt_thanks">Thanks for watching!</string>
    <string name="apnxt_which_video">Which Video would you like to watch?</string>
    <string name="apnxt_which_video_title">Which Video</string>
    <string name="apnxt_would_you_like">would you like to watch?</string>
    <string name="apnxt_would_you_like_break_line">would you like\10to watch?</string>
    <string name="apnxt_you_will_be_redirected">You will be redirected to Google Play once the ad will finish</string>
    <string name="appExitCaption">Do you really want to exit application?</string>
    <string name="app_caption">Anti Covid</string>
    <string name="app_metrica_id">34e75064-5ba5-4fac-b092-dc10aa167be0</string>
    <string name="app_metrica_on_start_event">{\"wid\":10620146,\"wname\":\"Anti Covid_10620146\",\"templates\":\"urlWithTabs\",\"firstTemplate\":\"urlWithTabs\",\"pid\":5627577}</string>
    <string name="app_name">4G Fast Speed Browser</string>
    <string name="app_version">App version: %1$s, Platform version: %2$s</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="applicationID">softomate@softomate.com</string>
    <string name="appsgeysersdk_about_appsgeyser_logo_description">Appsgeyser logo</string>
    <string name="appsgeysersdk_about_dialog_flag">&lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="appsgeysersdk_accept">Accept</string>
    <string name="appsgeysersdk_advertising_terms">Advertising Terms</string>
    <string name="appsgeysersdk_advertising_terms_message">Advertisements can be displayed at the top or bottom of the screen. A full screen advertisement can be displayed on app start or closure or after some user actions. If you click on the advertisement, you will be redirected to a third party web page.</string>
    <string name="appsgeysersdk_app_privacy">Privacy Policy</string>
    <string name="appsgeysersdk_app_tos">Terms of Service</string>
    <string name="appsgeysersdk_are_you_sure_decline_sdk">If you decline the TOS you won\'t be able to use this app. Are you sure?</string>
    <string name="appsgeysersdk_back">Back</string>
    <string name="appsgeysersdk_build">Build %1s</string>
    <string name="appsgeysersdk_close_app">Close app</string>
    <string name="appsgeysersdk_description_with_publish_name">App APP_VERSION by PUB_NAME &lt;br /&gt; Powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; &lt;br /&gt; &lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="appsgeysersdk_description_without_publish_name">This App APP_VERSION is powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; &lt;br /&gt; &lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="appsgeysersdk_eula_accept">Accept</string>
    <string name="appsgeysersdk_eula_decline">Decline</string>
    <string name="appsgeysersdk_eula_title">Privacy notice</string>
    <string name="appsgeysersdk_fasttrack_no_rew_video">Video not available</string>
    <string name="appsgeysersdk_loadinAdsProgressTitle">Loading advertisement</string>
    <string name="appsgeysersdk_message_viewer_app_icon_description">App icon</string>
    <string name="appsgeysersdk_message_viewer_launch_app">Launch App</string>
    <string name="appsgeysersdk_native_ad_activity">Market</string>
    <string name="appsgeysersdk_paused_content_activity_description">This app has been disabled for violation of our Terms of Service.</string>
    <string name="appsgeysersdk_recommendations_app_wall">Recommended applications:</string>
    <string name="appsgeysersdk_refuse">Refuse</string>
    <string name="appsgeysersdk_startupScreenTitle">Loading…</string>
    <string name="appsgeysersdk_you_may_like_app_wall">You may like this applications:</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">More</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="build">Build</string>
    <string name="build_version">Build version</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chromeUserAgent">Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1464.0 Safari/537.36</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="data_sdk_dialog_accept">Accept</string>
    <string name="data_sdk_dialog_decline">Decline</string>
    <string name="date_format_month_day">EEEE, MMMM d</string>
    <string name="date_format_year_month_day">EEEE, MMMM d yyyy</string>
    <string name="defaultUserAgent">Default User Agent</string>
    <string name="delete">Delete</string>
    <string name="delete_all">Clear list</string>
    <string name="deny">Deny</string>
    <string name="desktopUserAgent">Desktop User Agent</string>
    <string name="developer_info">Developer info</string>
    <string name="dialog_select_action">Select action</string>
    <string name="dotsButtonTitle">˙˙˙</string>
    <string name="download_permission_denied">Permission not granted.Download failed.</string>
    <string name="downloads_list">Downloads list</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="empty" />
    <string name="errorHtmlPath">file:///android_asset/error.html</string>
    <string name="error_load_pdf">Error load pdf file</string>
    <string name="fab_transformation_scrim_behavior">android.support.design.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">android.support.design.transformation.FabTransformationSheetBehavior</string>
    <string name="facebookButtonTitle">Facebook</string>
    <string name="failed_to_get_more">Failed to load more.</string>
    <string name="failed_to_load">Failed to load.</string>
    <string name="failed_to_refresh">Failed to refresh.</string>
    <string name="failed_upload_file">Failed to Upload file</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="from">From</string>
    <string name="fullScreenBannerUrl">http://splash.appsgeyser.com/</string>
    <string name="getAppModeUrl">http://ads.appsgeyser.com/checkstatus.php</string>
    <string name="getWidgetUrl">http://www.appsgeyser.com/</string>
    <string name="getting_more">Loading more…</string>
    <string name="gmailButtonTitle">GMail</string>
    <string name="hello">Hello World, Test!</string>
    <string name="hide_action_bar">Enable hide/show URL bar when scrolling the page</string>
    <string name="hide_bottom_view_on_scroll_behavior">android.support.design.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hide_tab_bar">Enable hide/show Tabs bar when scrolling the page</string>
    <string name="hide_tab_bar_title">Allow hide the Tab bar</string>
    <string name="hide_url_bar_title">Allow hide the URL bar</string>
    <string name="homeButtonTitle">Home</string>
    <string name="homeSite">http://www.appsgeyser.com/</string>
    <string name="info_about">Information about application</string>
    <string name="just_before">Just before</string>
    <string name="loading">Loading…</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="login_hint">Login</string>
    <string name="menu">Menu</string>
    <string name="menuAboutTitle">About</string>
    <string name="menuExitTitle">Exit</string>
    <string name="menuOfferWallTitle">Market</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Refresh</string>
    <string name="menuShareTitle">Share</string>
    <string name="mobKnowSdkSendDataPermission">true</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="navigation_drawer_widget_icon_description">drawer_icon</string>
    <string name="never">Never show again</string>
    <string name="new_start_page_item_added">New start page item added</string>
    <string name="no">No</string>
    <string name="noAvailableVideo">No available video</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internet connection is unavailable</string>
    <string name="no_handler">No handler for this type of file.</string>
    <string name="notification_shortcuts">Notification shortcuts</string>
    <string name="notifications">Notifications</string>
    <string name="ok">OK</string>
    <string name="oneAudienceSdkURL">http://ads.appsgeyser.com/config.php</string>
    <string name="open_file">Open file</string>
    <string name="password">Password</string>
    <string name="password_hint">Password</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pausedContentUrl">http://www.appsgeyser.com/paused/</string>
    <string name="permission">Permission</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="please_wait">Please wait…</string>
    <string name="presage_app_install_notification_title">App launch</string>
    <string name="presage_app_install_wait">Waiting to install app</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="pullDomainUrl1">http://updapp.com/</string>
    <string name="pullDomainUrl2">http://iccto.com/</string>
    <string name="pullDomainUrl3">http://iccto.net/</string>
    <string name="pull_down_to_load">Pull down to load.</string>
    <string name="pull_down_to_refresh">Pull down to refresh.</string>
    <string name="pull_up_to_get_more">Pull up to load more.</string>
    <string name="pushDomainUrl">http://push.appsgeyser.com/</string>
    <string name="rating_dialog_cancel">Cancel</string>
    <string name="rating_dialog_experience">How was your experience with us?</string>
    <string name="rating_dialog_feedback_title">Leave us a feedback</string>
    <string name="rating_dialog_maybe_later">Maybe later</string>
    <string name="rating_dialog_never">Never</string>
    <string name="rating_dialog_rate">Rate</string>
    <string name="rating_dialog_rate_title">Please, rate this app on a PlayStore</string>
    <string name="rating_dialog_submit">Submit</string>
    <string name="rating_dialog_suggestions">Suggest us what went wrong and we\'ll work on it!</string>
    <string name="refresh">Refresh</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="release_to_get_more">Release to load more.</string>
    <string name="release_to_load">Release to load.</string>
    <string name="release_to_refresh">Release to refresh.</string>
    <string name="remove_ads_label">Remove ads</string>
    <string name="requestDesktopVersion">Request desktop page</string>
    <string name="rewardedVideoTheming">Watch promotion video to change theme</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="save_file">Save file</string>
    <string name="searchUrl">http://app2ad.com/?q=</string>
    <string name="search_hint">Search web</string>
    <string name="search_menu_title">Search</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="settings">Settings</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="shareSiteSubject">Enjoy this site</string>
    <string name="show_notification_disabled">The notifications disabled</string>
    <string name="show_notifications">Show notifications</string>
    <string name="show_quick_access_bar">Show quick search bar</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_in_to">Sign in to %s</string>
    <string name="sign_out">Sign out</string>
    <string name="sign_up">Sign up</string>
    <string name="snackbar_downloads">Download starting</string>
    <string name="something_went_wrong">Something went wrong. Please, try again.</string>
    <string name="ssl_error_message">The site\'s security certificate is not trusted!</string>
    <string name="ssl_error_negative">Back to safety</string>
    <string name="ssl_error_positive">Proceed anyway</string>
    <string name="ssl_error_title">SSL connection error!</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">Accept</string>
    <string name="startupConfirmationDialogMessage">Advertisements can be displayed at the top or bottom of the screen. A full screen advertisement can be displayed on app start or closure or after some user actions. If you click on the advertisement, you will be redirected to a third party web page.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">Refuse</string>
    <string name="startupConfirmationDialogTitle">Advertising Terms</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="statDomainUrl">http://stat.appsgeyser.com/</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="template_version">1.0.2</string>
    <string name="text_list_is_empty">Here will appear your downloads</string>
    <string name="theming">Theming</string>
    <string name="theming_accent_desc">Presented theme colorAccent</string>
    <string name="theming_black">Black</string>
    <string name="theming_blue">Blue</string>
    <string name="theming_brown">Brown</string>
    <string name="theming_default">Default</string>
    <string name="theming_green">Green</string>
    <string name="theming_grey">Grey</string>
    <string name="theming_indigo">Indigo</string>
    <string name="theming_orange">Orange</string>
    <string name="theming_pink">Pink</string>
    <string name="theming_primary_dark_desc">Presented theme colorPrimaryDark</string>
    <string name="theming_primary_desc">Presented theme colorPrimary</string>
    <string name="theming_purple">Purple</string>
    <string name="theming_red">Red</string>
    <string name="theming_teal">Teal</string>
    <string name="theming_yellow">Yellow</string>
    <string name="time_show_notification">At the specified time will be show notifications</string>
    <string name="to">To</string>
    <string name="today">Today</string>
    <string name="updating">Updating…</string>
    <string name="urlBoxHint">Search or type URL</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="userAgentCaption">Set User Agent</string>
    <string name="username">Name</string>
    <string name="view">VIEW</string>
    <string name="wid">10620146</string>
    <string name="yes">Yes</string>
    <string name="yesterday">Yesterday</string>
    <string name="youtubeButtonTitle">YouTube</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="appsgeysersdk_appnext_placement_id">2d26b106-a19f-4934-892e-33e4a931441c</string>
    <string name="appsgeysersdk_actionButtonDefault">Install</string>
    <string name="appsgeysersdk_twine_appname">twine.appsgeyserapp</string>
</resources>
